{
	"name": "animeflv-api",
	"version": "2.1.1",
	"description": "Unofficial AnimeFLV REST API",
	"private": true,
	"type": "module",
	"homepage": "https://github.com/ahmedrangel/animeflv-api",
	"repository": {
		"type": "git",
		"url": "https://github.com/ahmedrangel/animeflv-api"
	},
	"bugs": {
		"url": "https://github.com/ahmedrangel/animeflv-api/issues"
	},
	"changelog": {
		"repo": {
			"repo": "ahmedrangel/animeflv-api",
			"provider": "github",
			"domain": "github.com"
		}
	},
	"scripts": {
		"worker:deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"worker:dev": "wrangler dev",
		"lint": "eslint --config .config/eslint.mjs",
		"tail": "wrangler tail",
		"release": "changelogen --release"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20241106.0",
		"@stylistic/eslint-plugin": "^2.10.1",
		"@types/node": "^22.9.0",
		"@types/service-worker-mock": "^2.0.4",
		"@typescript-eslint/eslint-plugin": "^8.13.0",
		"@typescript-eslint/parser": "^8.13.0",
		"chanfana": "^2.1.0",
		"changelogen": "^0.5.7",
		"cheerio": "^1.0.0",
		"eslint": "^9.14.0",
		"eslint-import-resolver-typescript": "^3.6.3",
		"eslint-plugin-import": "^2.31.0",
		"itty-router": "^5.0.18",
		"ofetch": "^1.4.1",
		"tailwindcss": "^3.4.14",
		"ufo": "^1.5.4",
		"wrangler": "^3.86.0",
		"zod": "^3.23.8"
	},
	"packageManager": "pnpm@9.12.3"
}
